<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  {% if article.title %}
  <title>{{ article.title }} | prime | Daily Bruin</title>
  {% else %}
  <title>prime | Daily Bruin</title>
  {% endif %}
  <link href="{{ STATIC_URL }}prime/css/main.css" rel="stylesheet" type="text/css">
  <link href="{{ STATIC_URL }}prime/css/minishare.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}prime/css/past-issues-front/owl.carousel.css">
  <link rel="stylesheet" href="{{ STATIC_URL }}prime/css/past-issues-front/owl.theme.css">


  <style>
    body{
      overflow: hidden;
    }

    #past-issues .img-container{
      margin: 3px;
    }
    #past-issues .img-container img{
      display: block;
      width: 100%;
      height: auto;
    }

    .img-cover-title{
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      color: black;
      font-size: 14pt;
      text-transform: uppercase;
      text-decoration-color: black;
      text-align: center;
    }

    a:link .img-cover-title {text-decoration: none;}
    a:visited .img-cover-title{color: black;}
    a:hover .img-cover-title {text-shadow: 0px 0px 2px #505050;}
    a:active .img-cover-title {
      color: #00e699;
      text-shadow: 0px 0px 2px #505050;
    }

    #past-issues .owl-controls .owl-nav .owl-prev{
      position: absolute;
      left: 0px;
      top: 50%;
      transform: scale(2,2);
    }

    #past-issues .owl-controls .owl-nav .owl-next{
      position: absolute;
      right: 0px;
      top: 50%;
      transform: scale(2,2);
    }


  </style>
</head>
<body>

  <nav class="navbar navbar-fixed-top" id="navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" id="brand-collapse" href="#">Prime</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>

      <div class="collapse navbar-collapse" id="collapse">

        <ul class="nav navbar-nav">
          <li><a href="{% url 'prime_past_issues' %}">All Issues</a></li>
          <li><a href="{% url 'prime_recipe' %}">Recipes</a></li>
          <li id="brand"><a href="{% url 'root' %}">Prime</a></li>
          <li><a href="{% url 'cityguides_view' %}">City Guides</a></li>
          <li><a href="{% url 'prime_diy' %}">DIY</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="banner-container">
    <img id="banner" src="{{ STATIC_URL }}prime/img/cityguides/header.jpg" class="img-responsive" alt="Responsive image">
  </div>

  {% block content %}
  {% endblock %}

  <footer style="{% if hide_footer %} display: none {% endif %}">
    <div class="refer">
      <h1>prime {{ issue.name }}</h1>
      {% for article in articles %}
      <a class="article-refer" href="{% url 'prime_article' article.issue.slug article.slug %}">{{ article.title }}</a>
      {% endfor %}
      {% for recipe in recipes %}
      <a class="article-refer" href="{% url 'prime_recipes' recipe.slug %}">{{ recipe.title }}</a>
      {% endfor %}
      {% for diy in diys %}
      <a class="article-refer" href="{% url 'prime_diys' diy.slug %}">{{ diy.title }}</a>
      {% endfor %}
      <div class="print-refer">
        <a target="blank" href="{{ MEDIA_URL }}{{ pdf.pdf }}">
          <h2>Read the {{ issue.name }} print magazine online:</h2>
          <img src="{{ MEDIA_URL }}{{ pdf.image }}"/>
        </a>
      </div>
      <span class="copyright">&copy; {{ issue.release_date|date:"Y" }} <a href="http://dailybruin.com/">Daily Bruin</a></div>
      </div>
    </footer>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-28181852-16', 'dailybruin.com');
      ga('send', 'pageview');
    </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="{{ STATIC_URL }}prime/js/jquery.stalactite.min.js"></script>
    <script src="{{ STATIC_URL }}prime/js/minishare.js"></script>
    <link rel="stylesheet" href="{{ STATIC_URL }}prime/css/navbar.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $(window).scroll(function() {
          if ($(window).width() > 767) {
            if ($('#navbar').offset().top > 100) {
              $('#navbar').addClass('scrolled');
            }
            else {
              $('#navbar').removeClass('scrolled');
            }
          }
        });
        $('header, footer').css({
          "background": "url('{{ MEDIA_URL }}{{ issue.header_image }}') no-repeat center center fixed",
          "-webkit-background-size": "cover",
          "-moz-background-size": "cover",
          "-o-background-size": "cover",
          "background-size": "cover"
        });
      });
    </script>
  </body>
  </html>
